spring.application.name=JwtAuthorization
server.port=8081

# JWT configuration (secret moved to environment variable)d

            

spring.datasource.url=jdbc:mysql://localhost:3306/ticketbookingdb
spring.datasource.username=root
spring.datasource.password=9792

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true